<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>

		<!-- lightbox-carousel css and js -->
		<!-- section start -->
		<link href="css/lightbox-carousel.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="js/lightbox-carousel.js"></script>
		<script type="text/javascript">
			$(function() {
                var LBC = new carouselLightbox({
                    "selector": ".main"
                });
			})
		</script>
		<!-- section end -->

		<style type="text/css">
			.main .carousel-main {
				display: inline-block;
				padding: 10px;
				border: 1px solid #C6C6C6;
				cursor: pointer;
			}
		</style>
	</head>
	<body style="background: #F0F0F0;height: 1500; margin:0; padding:0;">
		<div class="main" style="position: relative; top: 100px;">
			<div class="carousel-main">
				<img title="Image 1" src="img/carousel/Pleiades_large.jpg" height="200px" width="200px" />
			</div>
			<div class="carousel-main">
				<img title="Image 2" src="img/carousel/_n02o5mji9.jpg" height="200px" width="200px" />
			</div>
			<div class="carousel-main">
				<img title="Image 3" src="img/carousel/_g6nnejt4o.jpg" height="200px" width="200px" />
			</div>
			<div class="carousel-main">
				<img title="Image 4" src="img/carousel/_hbzyzy8i7.jpg" height="200px" width="200px" />
			</div>
			<div class="carousel-main">
				<img title="Image 5" src="img/carousel/_ny84uz7gx.jpg" height="200px" width="200px" />
			</div>
		</div>




		<div class="main" style="position: relative; top: 100px;">
			<div class="carousel-main">
				<div class="carousel-inner">
					<img src="img/carousel/_hf6josiop.jpg" height="200px" width="200px" />
				</div>
			</div>
			<div class="carousel-main">
				<div class="carousel-inner">
					<img src="img/carousel/_g9tklk8xr.jpg" height="200px" width="200px" />
				</div>
			</div>
			<div class="carousel-main">
				<div class="carousel-inner">
					<img src="img/carousel/_4mrv0qf27.jpg" height="200px" width="200px" />
				</div>
			</div>
		</div>
	</body>
</html>
